<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        @media (min-width: 320px){
            .div1{
                background-color: black;
            }
        }
        @media (min-width: 480px){
            .div1{
                background-color: aqua;
            }
        }
        @media (min-width: 600px){
            .div1{
                background-color: chartreuse;
            }
        }
        @media (min-width: 768px){
            .div1{
                background-color: gold;
            }
        }
        @media (min-width: 800px){
            .div1{
                background-color: brown;
            }
        }
        @media (min-width: 1024px){
            .div1{
                background-color: blue;
            }
        }
        @media (min-width: 1280px){
            .div1{
                background-color: green;
            }
        }
        @media (min-width: 1440px){
            .div1{
                background-color: red;
            }
        }
        @media (orientation: portrait){
            .div2{
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>    
</body>
</html>